"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь:
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    start = input("Сколько вам полных лет? Введите число.")
    user_age = int(start)
    if 0 < user_age < 7:
        print('Вы должны учиться в детском саду.')
    elif 7 < user_age < 17:
        print('Вы должны учиться в школе.')
    elif 17 < user_age < 22:
        print('Вы должны учиться в ВУЗе.')
    elif 22 < user_age < 65:
        print('Вы должны работать.')
    else:
        print('Вы или еще не родились, или уже на пенсии.')










if __name__ == "__main__":
    main()
