"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую

"""

dic = {"Как дела?": "Хорошо!", "Что делаешь?": "Программирую", "Трудно?": "Очень!"}
def ask_user(answers_dict):
    """
    Замените pass на ваш код
    """

    while True:
        user_question = input("Пользователь:")
        if user_question in dic:
            print(f'Программа: {dic[user_question]}')
        else:
            print("Что за странные вопросы? У меня нет ответа.")
            break
    ask_user()
if __name__ == "__main__":
    ask_user(dic)

